



/* -------------------------Герой--------------------------- */
.hero { 
  color: var(--third-text);
  background-color: var(--third-background);
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;

  background-image:
   linear-gradient(rgba(47, 48, 58, 0.4),
   rgba(47, 48, 58, 0.4)),
   url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  
}
.hero-title { 
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;

  margin-top: 0;
  margin-bottom: 0;
}

.hero-button { 
  color: var(--third-text);
  background-color: var(--accent);
  cursor: pointer;


  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;

  min-width: 200px ;
  min-height: 50px;
  margin-top: 30px;
}


/* -----------Стилизация заголовков секций h2 ----------------*/
.section-title { 
  text-align: center;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  color: var(--main-text);
  
  margin-top: 0;
  margin-bottom: 50px;
}

/* --------------------Особенности---------------- */
.feature.section { 
  padding-top: 94px;
}

.feature-list { 
  display: flex;

  margin: 0;

}

.feature-item:nth-child(n+2) {
  margin-left: 30px;
}

.feature-icon-container { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-icon-color);
  border-radius: 4px;

  width: 270px;
  height: 120px;

  margin-bottom: 30px;
}


.feature-title { 
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  margin: 0 0 10px 0;
}


.feature-text {
  color: var(--second-text);
  font-size: 14px;
  line-height: 1.71;

 }

 /* ----------------------Чем мы занимаемся------------------- */
 .about-list { 
   display: flex;

   margin: 0;

 }

 .about-item:nth-child(n+2) {
  margin-left: 30px;
}

.about-meta { 
  position: relative;
}

.about-after-title { 
  position: absolute;
  bottom: 0;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about-label { 
  padding: 27px;

  width: 100%;
  background-color: rgba(48,48,58,0.8);
  color: var(--third-text);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

 /* --------------------------Наша команда-------------- */
.section.team { 
  padding-top: 94px;
}

 .team-pretitle { 
  margin-bottom: 50px;
}

.team-card { 
  margin-top: 30px;
  margin-bottom: 30px;
}

 .team { 
   background-color: var(--second-background);
 }

 .team-list {
   display: flex;

 
 }

.team-item {
   background-color: var(--main-background);
   border-radius: 4px;

   box-shadow: 0px 1px 3px #0000001F, 0px 1px 1px #00000024, 
   0px 2px 1px #00000033;
 } 

 

.team-item:nth-child(n+2) {
  margin-left: 30px;
}

 .team-title { 
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;

  margin: 0 0 10px 0;
 }

 .team-text { 
  color: var(--second-text);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  padding: 0;
  margin: 0 0 16px 0;
 }

 .team-picture { 
   margin: 0 0 16px 0;
 }

 .social-list { 
   display: flex;
   justify-content: center;
 }

 

.social-item { 
  width: 44px;
  height: 44px;
  
  border-radius: 50%; 
}


.social-item:nth-child(n+2) { 
  margin-left: 10px;
}

.social-link { 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  
  width: 44px;
  height: 44px;

  transition-property: background-color, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms ;
}


/* Работает но не нравится */
.social-link:hover,
.social-link:focus { 
  outline: none;
  background-color: var(--accent);
}

.social-link:hover .social-box,
.social-link:focus .social-box { 
  fill: var(--third-text);
}

.social-box { 
  fill: var(--icon-color);

  transition-property: fill, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}


/*-------------------------Клиенты компании------------------*/
.clients.section { 
  padding-top: 94px;
} 

.clients-list { 
  display: flex;
}
.clients-item { 
  width: 170px;
  height: 92px;
  
}
.clients-item:nth-child(n+2) { 
  margin-left: 30px;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon { 
  fill: var(--accent);
}

.clients-link:hover, .clients-link:focus {
  outline: none;
  border: 1px solid rgba(33, 150, 243, 1);
 }

.clients-link { 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition-property:border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.clients-icon { 
  fill: var(--icon-color);

  transition-property: fill, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}




/*-------------- Portfolio.html Стилизация фильтра------------ */

.filter-list { 
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  
}


.filter-item:nth-child(n+2) {
  margin-left: 30px;
}

.list .filter-btn:hover, .list .filter-btn:focus { 
  outline: none;
  background-color: var(--accent);
  color: var(--third-text);
  box-shadow: 0px 3px 1px #0000001A, 0px 1px 2px #00000014, 
    0px 2px 2px #0000001F;
}

.list .filter-btn{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;

  cursor:pointer; 

  border: 0;
  padding: 6px 22px;
  border-radius: 4px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}


/*---------------------------- Стилизация портфолио---------- */
.filter { 
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item:not(:nth-child(3n+1)) { 
  margin-left: 30px;
}

.portfolio-item { 
  margin-bottom: 50px;
  width: 370px;
}

.portfolio-item:nth-last-child(-n+3) { 
  margin-bottom: 0;
}


.portfolio-link:hover, 
.portfolio-link:focus { 
  outline: none;
  box-shadow: 0px 1px 1px #0000001F,
  0px 4px 4px #0000000F, 
  1px 4px 6px #00000029  ;

}

.portfolio-link:hover .portfolio-meta, 
.portfolio-link:focus .portfolio-meta { 
  transform: translateY(-100%);

}

.portfolio-overlay { 
  position: relative;
  overflow: hidden;
}

.portfolio-meta { 
  width: 100%;
  height: 100%; 
  position: absolute;
  background-color: var(--accent); 
  
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.portfolio-hover-text { 
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--third-text);
}



.portfolio-link {
  display: block;
  text-decoration: none;
  color: var(--main-text);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.portfolio-img {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.portfolio-item { 
  border: 1px solid #EEEEEE;
}

.portfolio-card { 
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-title{
  margin: 0;

  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  text-align: left;
}

.portfolio-text { 
  margin: 0;

  color: var(--second-text);
  font-size: 16px;
  line-height: 1.87;
  text-align: left;

  
}


/* --------------------Модальное окно------------------------- */

.is-hidden { 
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop { 
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color:var(--backdrop);

  transition-property: background-color, opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  
}

.backdrop.is-hidden .modal { 
  transform: scale(1.5) rotate(180deg) translate(-1000px);
  transition: transform 250ms;
}

.modal { 
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  
  transform: translate(-50%, -50%);

  width: 528px;
  min-height: 581px;

  background-color:var(--main-background);
  border-radius: 4px;

 
  transition-property: background-color, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.modal-close { 
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  border: 1px solid rgba(0,0,0, 0.1);
  background-color: var(--main-background);

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal-close:hover .icon-close-button, 
.modal-close:focus .icon-close-button {
  fill: var(--accent);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

/* ------------Оформление формы---------------------------- */


.modal-title  { 
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text);
}

.modal-information {
  position: relative;
  margin-bottom: 30px;
}


.modal-name { 
  position: absolute;
  top: -18px;
  left: 0;
  text-transform: capitalize;

  display: inline-block;
  font-size: 12px;
  line-height: 1.15;

  letter-spacing: 0.01em;

  color: var(--second-text);

  /* лейбл выезажет из инпута */
  /*top: 50%;
    left: 30px;
    transform: translateY(-50%);
    text-transform: capitalize;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
    transition-delay: 0ms; 
  */
}

.modal-form-input { 
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding-left: 42px;
  padding-right: 15px;

  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
  transition-delay: 0ms;
}


/* лейбл выезжает из инпута */
/* .modal-form-input:focus + .modal-name {
  top: -18px;
  left: 0;
  transform: translateY(0);
} */

.modal-icon { 
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.modal-form-input:focus, .feedback:focus {
  border-color: var(--accent);
}

.modal-form-input:focus + .modal-icon {
  fill: var(--accent);
}

.modal-form-feedback { 
  position: relative;
  margin-bottom: 20px;
}

.modal-feedback { 
  position: absolute;
  top: -18px;
  left: 0;
  text-transform: capitalize;

  display: inline-block;
  font-size: 12px;
  line-height: 1.15;

  letter-spacing: 0.01em;

  color: var(--second-text);

  /* лейбл выезжает из инпута */
  /* top: 19px;
  left: 16px;
  transform: translateY(-50%);
  text-transform: capitalize;
  transition-duration: 250ms;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1) ;
  transition-delay: 0ms; */
}

/* .feedback:focus + .modal-feedback {
  top: -18px;
  left: 0;
  transform: translateY(0);
} */

.feedback { 
  padding: 12px 16px;
  width: 448px;
  resize: none;

  font-size: 12px;
  line-height: 1.15;

  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.feedback::placeholder {
font-size: 12px;
line-height: 1.15;

letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox { 
  position: relative;
}

.modal-checkbox-text { 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--second-text);
}

.modal-checkbox-input:checked + .modal-checkbox-text .checkbox-item { 
  background-color: var(--accent);
  border-color: var(--accent);
}

.checkbox-item { 
  display: flex;
  justify-content: center;
  align-items: center;
  /* иконка не оч нравится */
  /* position: absolute;
  left: 0;
  top: 0;
  transform: translateY(50%); */
  margin-right: 10px;

  width: 16px;
  height: 15px;

  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 2px;

  transition-property: background-color , border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}



.checkbox-icon {
  fill: #FFFFFF;
}

.modal-checkbox-link { 
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  color: var(--accent);
  text-decoration: underline;
}

.form-button { 
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 200px;
  height: 50px;
  text-transform: capitalize;

  background-color: var(--accent);
  color: var(--third-text);

  border: 0;
  border-radius: 4px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}



